﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Csharp_24.04.22_WpfApp1", "Csharp_24.04.22_WpfApp1.csproj", "{4FBB13A9-3CA5-4A92-8AC6-B03A87715EBB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4FBB13A9-3CA5-4A92-8AC6-B03A87715EBB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4FBB13A9-3CA5-4A92-8AC6-B03A87715EBB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4FBB13A9-3CA5-4A92-8AC6-B03A87715EBB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4FBB13A9-3CA5-4A92-8AC6-B03A87715EBB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {545882ED-60D0-4E52-BCF8-44FD75378363}
	EndGlobalSection
EndGlobal
