﻿<Window x:Class="Csharp_24._04._22_WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Csharp_24._04._22_WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Grid>
        <ListBox ItemsSource="{Binding Books}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="450"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Image Grid.RowSpan="3" Source="{Binding Path=Image}" Width="250"/>

                        <TextBlock Grid.Column="1" Text="Название:" Margin="20 20 0 0" FontSize="22"/>
                        <TextBlock Grid.Column="2" Text="{Binding Path=Name}" Margin="20 20 0 0" FontSize="22"/>

                        <TextBlock Grid.Column="1" Grid.Row="1" Text="Дата издания:" Margin="20 20 0 0" FontSize="22"/>
                        <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Path=DateFormated}" Margin="20 20 0 0" FontSize="22"/>

                        <TextBlock Grid.Column="1" Grid.Row="2" Text="Автор:" Margin="20 20 0 0" FontSize="24"/>
                        <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding Path=Author.AuthorFormated}" Margin="20 20 0 0" FontSize="22"/>

                        <StackPanel Grid.Column="3" Orientation="Horizontal">
                            <Button Width="32" Height="32" Click="OnEdit">
                                <Image Source="https://img.myloview.ru/murals/pencil-vector-icon-edit-sign-pen-write-symbol-in-trendy-flat-style-isolated-on-white-background-for-your-design-logo-ui-vector-illustration-eps10-vector-700-187352108.jpg"/>
                            </Button>
                            <Button Width="32" Height="32" Click="OnDelete">
                                <Image Source="https://image.shutterstock.com/image-vector/vector-trash-outline-web-icon-260nw-1423557158.jpg"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        
    </Grid>
</Window>
